* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.menu {
  position: fixed;
  width: 150px;
  height: 100%;
  color: white;
  font-size: 20px;
  background-color: #4b4eb4;
  transform: translate(-100px);
  transition: all 0.5s;
}
.menu > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 15px 0 15px;
}
.menu div > div {
  transform: translate(-500px);
}
.menu:hover {
  transform: translate(0px);
}
.menu:hover div > div {
  -webkit-animation-name: menu-slide;
          animation-name: menu-slide;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  display: block;
}
.menu:hover div > i {
  -webkit-animation-name: icon-slide;
          animation-name: icon-slide;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.menu i:not(:hover) {
  -webkit-animation-name: icon-back;
          animation-name: icon-back;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

@-webkit-keyframes menu-slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(40px);
  }
}

@keyframes menu-slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(40px);
  }
}
@-webkit-keyframes icon-slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-90px);
  }
}
@keyframes icon-slide {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-90px);
  }
}
@-webkit-keyframes icon-back {
  0% {
    transform: translate(-90px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes icon-back {
  0% {
    transform: translate(-90px);
  }
  100% {
    transform: translate(0px);
  }
}
.main-wrap {
  margin-left: 50px;
}

.search {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
}

.search-bar-left {
  padding-left: 15px;
}
.search-bar-left input {
  width: 200px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 3px 0 0 3px;
}
.search-bar-left input::-moz-placeholder {
  font-size: 15px;
  padding-left: 5px;
}
.search-bar-left input:-ms-input-placeholder {
  font-size: 15px;
  padding-left: 5px;
}
.search-bar-left input::placeholder {
  font-size: 15px;
  padding-left: 5px;
}
.search-bar-left button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #343a40;
  border-radius: 0 3px 3px 0;
}
.search-bar-left i {
  color: white;
  font-size: 16px;
}

.search-bar-right {
  font-size: 16px;
  color: #808080;
  display: flex;
}
.search-bar-right i,
.search-bar-right span {
  padding-right: 40px;
}
.search-bar-right > div {
  position: relative;
}
.search-bar-right .search-bar-right-alarm1, .search-bar-right .search-bar-right-alarm2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: -9px;
  right: 30px;
  background-color: #ff0000;
  border-radius: 4px;
  color: white;
  text-align: center;
  font-size: 9px;
  line-height: 15px;
  font-weight: 800;
}
.dashboard {
  width: 80%;
  padding: 25px 3px 15px 3px;
  margin: auto;
}
.dashboard > p {
  font-size: 25px;
  font-weight: 800;
  padding-left: 33px;
}
.dashboard .dashboard-card {
  display: flex;
  padding: 10px 5px 25px 5px;
  flex-wrap: wrap;
}
.dashboard .dashboard-card1 {
  width: 250px;
  height: 120px;
  box-shadow: -5px 0px 0px 0px #88ceeb, 0px 0px 3px 2px #ccc;
  border-radius: 8px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dashboard .dashboard-card1 div {
  font-size: 16px;
}
.dashboard .dashboard-card1 div p {
  padding: 5px;
}
.dashboard .dashboard-card1 div p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
}
.dashboard .dashboard-card1 i {
  font-size: 30px;
  color: #808080;
}
.dashboard .dashboard-card2 {
  width: 250px;
  height: 120px;
  box-shadow: -5px 0px 0px 0px #49cb63, 0px 0px 3px 2px #ccc;
  border-radius: 8px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dashboard .dashboard-card2 div {
  font-size: 16px;
}
.dashboard .dashboard-card2 div p {
  padding: 5px;
}
.dashboard .dashboard-card2 div p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
}
.dashboard .dashboard-card2 i {
  font-size: 30px;
  color: #808080;
}
.dashboard .dashboard-card3 {
  width: 250px;
  height: 120px;
  box-shadow: -5px 0px 0px 0px #4b4eb4, 0px 0px 3px 2px #ccc;
  border-radius: 8px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dashboard .dashboard-card3 div {
  font-size: 16px;
}
.dashboard .dashboard-card3 div p {
  padding: 5px;
}
.dashboard .dashboard-card3 div p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
}
.dashboard .dashboard-card3 i {
  font-size: 30px;
  color: #808080;
}
.dashboard .dashboard-card4 {
  width: 250px;
  height: 120px;
  box-shadow: -5px 0px 0px 0px #ffce61, 0px 0px 3px 2px #ccc;
  border-radius: 8px;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dashboard .dashboard-card4 div {
  font-size: 16px;
}
.dashboard .dashboard-card4 div p {
  padding: 5px;
}
.dashboard .dashboard-card4 div p:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
}
.dashboard .dashboard-card4 i {
  font-size: 30px;
  color: #808080;
}

.gragh-tasks {
  width: 75%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.gragh, .tasks {
  width: 70%;
  height: 100%;
  margin: 0 0 10px 10px;
  box-shadow: 0px 0px 3px 2px #ccc;
}
.gragh .gragh-title, .tasks .gragh-title, .tasks .tasks-title {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #f2f2f2;
  font-weight: bold;
}
.gragh .gragh-gragh, .tasks .gragh-gragh {
  padding: 15px;
}

.tasks {
  width: 27%;
}
.tasks p {
  border-bottom: 1px solid #ccc;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
}
.tasks p span:nth-child(2) {
  width: 25px;
  height: 25px;
  background-color: #007bff;
  font-size: 12px;
  text-align: center;
  line-height: 25px;
  color: white;
  font-weight: bold;
  border-radius: 7px;
}

@media screen and (max-width: 1350px) {
  .dashboard {
    width: 100%;
  }

  .gragh-tasks {
    width: 90%;
  }
}
@media screen and (max-width: 746px) {
  .gragh-tasks {
    flex-direction: column;
  }

  .gragh, .tasks {
    margin: auto;
    margin-bottom: 20px;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .search-bar-left {
    padding-left: 5px;
  }

  .search-bar-right span {
    padding-right: 5px;
  }

  .search-bar-right i {
    padding-right: 20px;
  }
}/*# sourceMappingURL=portfolio3.css.map */