* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* main-section */
.main {
  width: 100%;
  height: 650px;
  background: linear-gradient(#4a94da, #6071c7);
  overflow: hidden;
  position:relative;
}

.main-phone {
  width: 400px;
  float: right;
  margin-left: auto;
  margin-right: 5%;
  padding-bottom: 100px;
  /* display: block; */
  /* background-color: grey; */
}

.main-text {
  color: white;
  padding: 100px 0 0 100px;
}

/* .main-text p {
  white-space: nowrap;
} */

.main-text p:nth-child(1) {
  margin-bottom: 20px;
  font-size: 40px;
}

.main-btn {
  margin-top: 10px;
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #444445;
  cursor: pointer;
  margin-left: 100px;
}

/* white-show-section */
.white-show {
  width: 100%;
  height: 300px;
}

.white-show-text {
  text-align: center;
  padding-top: 80px;
}

.white-show-text p:nth-child(1) {
  font-weight: bold;
  padding-bottom: 10px;
}

.white-show-btn {
  text-align: center;
}

.white-show-btn button {
  margin-top: 10px;
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #444445;
  cursor: pointer;
}


/* blue-offer-section */
.blue-offer {
  width: 100%;
  height: 400px;
  background-color: #4E61C0;
}

.blue-offer-text {
  color: white;
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
}

.blue-offer-text p:nth-child(1) {
  font-size: 13px;
}

.blue-offer-icons {
  width: 100%;
  max-width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  text-align: center;
  /* background-color: grey; */
}

.blue-offer-icons i {
  font-size: 50px;
  color: #4E61C0;
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  padding-top: 23px;
}

.blue-offer-icons div p {
  text-align: center;
  color: white;
  padding-top: 5px;
}

.blue-offer-icons div p:nth-child(2) {
  font-size: 20px;
}


/* do-section */
.do {
  width: 100%;
  height: 130px;
  text-align: center;
}

.do-text {
  padding-top: 60px;
}

.do-text p:nth-child(1) {
  font-size: 13px;
}

.do-text p:nth-child(2) {
  font-size: 20px;
}


/* table-section */


.table {
  width: 100%;
  margin: auto;
  max-width: 1200px;
}

/* .table img {
  display: block;
  width: 100%;
} */

.up-flex {
  display: flex;
  flex-wrap: wrap;
}

.down-flex {
  display: flex;
  flex-wrap: wrap;
}

.table-up-left {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./img/bluepencil.jpg);
  width: 600px;
  height:400px;
  margin:auto;
  background-size: cover;
}

.table-up-right {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./img/whitepencil.jpg);
  width: 600px;
  height:400px;
  margin:auto;
  background-size: cover;
}

.table-down-left {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./img/strawberry.jpg);
  width: 600px;
  height:400px;
  margin:auto;
  background-size: cover;
}

.table-down-right {
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./img/orangepencil.jpg);
  width: 600px;
  height:400px;
  margin:auto;
  background-size: cover;
}

.table-ani-wrap{
  position:absolute;
  transition: border 0.5s;
  width:100%;
  height:100%;
  border:0px solid white;

}

.table-ani-wrap:hover{
  border:30px solid white;
}

.tableP{
  margin-top: 80px;
  font-size: 25px;
}

.table p{
  padding: 20px 0 0 50px;
  color:white;
}



/* footer-section */
.footer {
  width: 100%;
  height: 250px;
  text-align: center;
}

.footer .footer-icons {
  display: flex;
  justify-content: space-around;
  padding-top: 80px;
  width: 220px;
  margin: auto;
}

.footer .footer-icons i {
  background-color: #4E61C0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  padding-top: 15px;
}

.footer-text {
  font-size: 11px;
  color: grey;
  padding-top: 20px;
}




@media screen and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  
  .main-text {
    margin: auto;
    text-align: center;
    padding: 100px 0 0 0;
  }
  
  .main-phone {
    margin: auto;
  }
  
  .main-btn {
    margin:auto;
    margin-top: 15px;
    padding:10px;
  }
  
  .blue-offer-icons{
    flex-direction: column;
  }
  
  .blue-offer-icons>div{
    padding-bottom: 50px;
  }
  
  .blue-offer{
    height:1000px;
  }
}

@media screen and (max-width: 550px) {

  .main-text{

  }

}